# events {}

# http {
#     upstream flask_backend {
#         server flask-app:5000;  # 指向 Flask app.py
#         server flask-app:5001;  # 指向 Flask chat.py
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://react-app:3000;  # 將根路徑請求轉給 React
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /api/ {
#             proxy_pass http://flask_backend;  # 將 /api 請求轉給 Flask
#         }
#     }
# }

events {}

http {
    upstream flask_backend {
        server flask-app:5000;  # Flask API
    }

    upstream websocket_backend {
        server flask-app:5001;  # Flask WebSocket (Socket.IO)
    }

    server {
        listen 80;

       
        location / {
            proxy_pass http://react-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
           
        }

        # for api requests
        location /api/ {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #for websocket requests
        location /socket.io/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
